<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="aof-bN-z7N">
            <objects>
                <navigationController storyboardIdentifier="CPMyNavController" id="6cH-C8-HD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="我的" selectedImage="我的-p" id="bTX-Nb-w62"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InH-RP-wcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sF7-T0-V33" kind="relationship" relationship="rootViewController" id="Op6-Qh-fmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prG-pt-CKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.5" y="-429.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="375-ra-bhO">
            <objects>
                <viewController storyboardIdentifier="CPMyViewController" id="sF7-T0-V33" customClass="CPMyViewController" customModule="MiDou2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kg-B0-61a"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3o-CF-XQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rT-W0-18w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44487561679999998" green="0.079846833879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="MGf-Vm-SJQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yPQ-Co-h2Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rDv-hj-Hn2">
                                <rect key="frame" x="16" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="UMS_Check.png"/>
                                <connections>
                                    <action selector="clickLeftBarButton:" destination="sF7-T0-V33" eventType="touchUpInside" id="0xa-uF-gLS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mb5-VN-Nps">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r23-dB-Elh">
                                <rect key="frame" x="315" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="UMS_Check.png"/>
                                <connections>
                                    <action selector="clickRightBarButton:" destination="sF7-T0-V33" eventType="touchUpInside" id="Y6E-en-efK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIV-TL-rUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="-429.5"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="5CU-Ie-gMm">
            <objects>
                <viewController storyboardIdentifier="CPNoticeViewController" id="pUp-MO-m5I" customClass="CPNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlE-De-aCe"/>
                        <viewControllerLayoutGuide type="bottom" id="vdn-hK-1CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59y-R7-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLr-m5-912"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgH-BV-UGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="-1225.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4SO-eQ-EZl">
            <objects>
                <tableViewController storyboardIdentifier="CPSettingViewController" id="p84-WP-fHQ" customClass="CPSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzR-7V-I7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="p84-WP-fHQ" id="ugS-Nk-zfl"/>
                            <outlet property="delegate" destination="p84-WP-fHQ" id="vWS-pw-d7I"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-7s-5P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.5" y="-1225.5"/>
        </scene>
        <!--Html View Controller-->
        <scene sceneID="az6-WC-WN3">
            <objects>
                <viewController storyboardIdentifier="CPHtmlViewController" id="8KS-84-c68" customClass="CPHtmlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inV-Md-1Co"/>
                        <viewControllerLayoutGuide type="bottom" id="cak-Z7-MXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydp-xF-sEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-79-iGs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XuT-79-iGs" secondAttribute="trailing" id="Fhz-Hq-rbs"/>
                            <constraint firstItem="XuT-79-iGs" firstAttribute="top" secondItem="Ydp-xF-sEg" secondAttribute="top" id="Fsp-M7-Idh"/>
                            <constraint firstAttribute="bottom" secondItem="XuT-79-iGs" secondAttribute="bottom" id="V1a-xC-M8Z"/>
                            <constraint firstItem="XuT-79-iGs" firstAttribute="leading" secondItem="Ydp-xF-sEg" secondAttribute="leading" id="dhs-BH-9LE"/>
                            <constraint firstItem="cak-Z7-MXh" firstAttribute="top" secondItem="XuT-79-iGs" secondAttribute="bottom" id="jVe-kM-m1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVe-kM-m1k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="XuT-79-iGs" id="DGu-Qy-ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl1-oZ-off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="-175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="UMS_Check.png" width="85" height="85"/>
        <image name="我的" width="22" height="22"/>
        <image name="我的-p" width="22" height="22"/>
    </resources>
</document>
